.main-container {
    width: 95%;
    margin: auto;
    padding: 40px;
    background: #f3f3f3;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .proveedor-form {
    width: 100%;
    margin: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    padding: 5px 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .proveedor-form mat-card {
    width: 750px;
  }
  
  mat-card {
    margin-top: 20px;
    border-radius: 12px;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-title {
    font-size: 26px;
    font-weight: bold;
    color: #1976d2;
    text-align: center;
    margin-bottom: 20px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    gap: 15px;
  }
  
  button[mat-raised-button] {
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button[mat-raised-button]:hover:not(:disabled) {
    background: #1565c0;
    color: #fff;
    box-shadow: 0 4px 10px rgba(25, 118, 210, 0.3);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
  }
  
  .mat-elevation-z8 {
    border-radius: 12px;
    overflow: hidden;
  }
  
  .mat-paginator {
    margin-top: 10px;
  }
  
  th,
  td {
    text-align: center !important;
    vertical-align: middle !important;
  }
  
  th.mat-header-cell,
  td.mat-cell {
    padding: 12px 16px;
  }
  
  td.mat-cell:last-child {
    text-align: center;
    width: 150px;
  }
  
  button.mat-icon-button {
    margin: 0 5px;
  }
  
  .proveedor-form mat-form-field {
    min-width: 180px;
  }
  
  td.mat-cell,
  th.mat-header-cell {
    width: auto;
    white-space: nowrap;
  }
  
  td.mat-cell:first-child {
    text-align: left;
  }
  
  .filter-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  